
report_train
              precision    recall  f1-score   support

           0       0.85      0.71      0.77      2923
           1       0.75      0.87      0.81      2923

    accuracy                           0.79      5846
   macro avg       0.80      0.79      0.79      5846
weighted avg       0.80      0.79      0.79      5846

report_val
              precision    recall  f1-score   support

           0       0.84      0.69      0.76      1253
           1       0.74      0.87      0.80      1252

    accuracy                           0.78      2505
   macro avg       0.79      0.78      0.78      2505
weighted avg       0.79      0.78      0.78      2505

report_test
              precision    recall  f1-score   support

           0       0.93      0.67      0.78      1045
           1       0.24      0.69      0.36       159

    accuracy                           0.68      1204
   macro avg       0.59      0.68      0.57      1204
weighted avg       0.84      0.68      0.73      1204
