
report_train
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       540
           1       1.00      1.00      1.00       540

    accuracy                           1.00      1080
   macro avg       1.00      1.00      1.00      1080
weighted avg       1.00      1.00      1.00      1080

report_val
              precision    recall  f1-score   support

           0       0.61      0.73      0.67        30
           1       0.67      0.53      0.59        30

    accuracy                           0.63        60
   macro avg       0.64      0.63      0.63        60
weighted avg       0.64      0.63      0.63        60

report_test
              precision    recall  f1-score   support

           0       0.68      0.57      0.62        30
           1       0.63      0.73      0.68        30

    accuracy                           0.65        60
   macro avg       0.65      0.65      0.65        60
weighted avg       0.65      0.65      0.65        60
