
report_train
              precision    recall  f1-score   support

           0       0.92      0.79      0.85      4228
           1       0.82      0.93      0.87      4228

    accuracy                           0.86      8456
   macro avg       0.87      0.86      0.86      8456
weighted avg       0.87      0.86      0.86      8456

report_val
              precision    recall  f1-score   support

           0       0.84      0.73      0.78       470
           1       0.76      0.86      0.81       470

    accuracy                           0.79       940
   macro avg       0.80      0.79      0.79       940
weighted avg       0.80      0.79      0.79       940

report_test
              precision    recall  f1-score   support

           0       0.92      0.66      0.77       522
           1       0.22      0.64      0.33        80

    accuracy                           0.66       602
   macro avg       0.57      0.65      0.55       602
weighted avg       0.83      0.66      0.71       602
