
report_train
              precision    recall  f1-score   support

           0       0.64      0.61      0.62      2923
           1       0.63      0.65      0.64      2923

    accuracy                           0.63      5846
   macro avg       0.63      0.63      0.63      5846
weighted avg       0.63      0.63      0.63      5846

report_val
              precision    recall  f1-score   support

           0       0.64      0.61      0.62      1253
           1       0.63      0.65      0.64      1252

    accuracy                           0.63      2505
   macro avg       0.63      0.63      0.63      2505
weighted avg       0.63      0.63      0.63      2505

report_test
              precision    recall  f1-score   support

           0       0.89      0.54      0.68      1045
           1       0.16      0.55      0.24       159

    accuracy                           0.55      1204
   macro avg       0.52      0.55      0.46      1204
weighted avg       0.79      0.55      0.62      1204
