
report_train
              precision    recall  f1-score   support

           0       0.64      0.62      0.63      3758
           1       0.63      0.65      0.64      3758

    accuracy                           0.63      7516
   macro avg       0.63      0.63      0.63      7516
weighted avg       0.63      0.63      0.63      7516

report_val
              precision    recall  f1-score   support

           0       0.64      0.62      0.63       940
           1       0.63      0.65      0.64       940

    accuracy                           0.63      1880
   macro avg       0.63      0.63      0.63      1880
weighted avg       0.63      0.63      0.63      1880

report_test
              precision    recall  f1-score   support

           0       0.89      0.59      0.71       522
           1       0.17      0.53      0.25        80

    accuracy                           0.58       602
   macro avg       0.53      0.56      0.48       602
weighted avg       0.79      0.58      0.65       602
