
report_train
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       960
           1       1.00      1.00      1.00       960

    accuracy                           1.00      1920
   macro avg       1.00      1.00      1.00      1920
weighted avg       1.00      1.00      1.00      1920

report_val
              precision    recall  f1-score   support

           0       0.59      0.67      0.62        60
           1       0.62      0.53      0.57        60

    accuracy                           0.60       120
   macro avg       0.60      0.60      0.60       120
weighted avg       0.60      0.60      0.60       120

report_test
              precision    recall  f1-score   support

           0       0.61      0.68      0.65        60
           1       0.64      0.57      0.60        60

    accuracy                           0.62       120
   macro avg       0.63      0.62      0.62       120
weighted avg       0.63      0.62      0.62       120
